<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :current_user_id, "Current user" %>
    <%= number_input f, :current_user_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :category, "Category" %>
    <%= text_input f, :category, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :subject, "Subject" %>
    <%= text_input f, :subject, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :subject_uid, "Subject uid" %>
    <%= text_input f, :subject_uid, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :accept_language, "Accept language" %>
    <%= text_input f, :accept_language, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :user_agent, "User agent" %>
    <%= textarea f, :user_agent, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :remote_ip, "Remote ip" %>
    <%= text_input f, :remote_ip, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :session_hash, "Session hash" %>
    <%= textarea f, :session_hash, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
