<h2>Listing impressions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Current user</th>
      <th>Category</th>
      <th>Subject</th>
      <th>Subject uid</th>
      <th>Accept language</th>
      <th>User agent</th>
      <th>Remote ip</th>
      <th>Session hash</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for impression <- @impressions do %>
    <tr>
      <td><%= impression.current_user_id %></td>
      <td><%= impression.category %></td>
      <td><%= impression.subject %></td>
      <td><%= impression.subject_uid %></td>
      <td><%= impression.accept_language %></td>
      <td><%= impression.user_agent %></td>
      <td><%= impression.remote_ip %></td>
      <td><%= impression.session_hash %></td>

      <td class="text-right">
        <%= link "Show", to: impression_path(@conn, :show, impression), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: impression_path(@conn, :edit, impression), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: impression_path(@conn, :delete, impression), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New impression", to: impression_path(@conn, :new) %>
