<div class="user">
  <div class="user-avatar">
    <div class="image" style="background-image: url(<%= raw avatar_path(@current_user.user_name) %>)"></div>
  </div>
  <%= form_for @changeset, @action, fn f -> %>
    <label for="user_twitter_handle">Twitter handle:</label>
    <%= text_input f, :twitter_handle, id: "user_twitter_handle", class: class_with_error(f, :title, "user-title"), placeholder: "No connected Twitter handle", disabled: "disabled" %>

    <div class="post__functions">
      <div>
        <small>
          Your Twitter handle will be mentioned alongside your announcement.
        </small>

        <%= if is_nil(@current_user.twitter_handle) do %>
          <span>
            <a href="<%= twitter_auth_path(@conn, :confirm_handle) %>" class="btn btn--twitter">Connect Twitter</a>
          </span>
        <% else %>
          <span>
            <%= submit "Disconnect Twitter handle", class: "btn btn--primary" %>
          </span>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<div class="preview-user-wrapper"></div>
