<div class="user">
  <div class="user-avatar">
    <div class="image" style="background-image: url(<%= raw avatar_path(@current_user.user_name) %>)"></div>
  </div>
  <%= form_for @changeset, @action, fn f -> %>
    <label for="user_twitter_handle">Twitter handle:</label>
    <%= text_input f, :twitter_handle, id: "user_twitter_handle", class: class_with_error(f, :title, "user-title"), placeholder: "Your connected Twitter handle", disabled: "disabled" %>

    <div class="post__functions">
      <div>
        <small>
          Your Twitter handle will be mentioned alongside your announcement.
        </small>

        <span>
          <%= submit "Disconnect Twitter handle", class: "btn btn--primary" %>
        </span>
      </div>
    </div>
  <% end %>
</div>

<div class="preview-user-wrapper"></div>
