<div class="col-md-12">
  <h1>ADMIN OVERVIEW</h1>
</div>

<div class="col-md-12">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Latest postings (<%= @count %> total)</h3>
    </div>
    <div class="panel-body">
<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Date</th>
      <th>Title</th>
      <!--
      <th>frontpage</th>
      <th>rss</th>
      <th>via shortlink</th>
      -->
      <th>detail</th>
      <th>clicks in post</th>
    </tr>
  </thead>
  <%= for posting <- @postings do %>
    <tr>
      <td><%= posting.id %></td>
      <td><%= human_readable_date posting.published_at %></td>
      <td><%= link ElixirStatus.Publisher.short_title(posting.title, 30), to: permalink_posting_path(@conn, :show, posting.permalink), title: strip_tags(posting.title) %></td>
      <td><%= inspect ElixirStatus.PostingTypifier.run(posting) %></td>
    </tr>
  <% end %>
</table>

      <div class="pagination">
        <%= if @page_number > 1 do %>
          <%= link "Previous", to: admin_posting_path(@conn, :index, page: @page_number - 1), class: "pagination__item older" %>
        <% else %>
          <span class="pagination__item older">Previous</span>
        <% end %>
        <%= if @page_number < @total_pages do %>
          <%= link "Next", to: admin_posting_path(@conn, :index, page: @page_number + 1), class: "pagination__item newer" %>
        <% else %>
          <span class="pagination__item newer">Next</span>
        <% end %>
      </div>

    </div>
  </div>
</div>
