<div class="col-md-12">
  <h1>ADMIN OVERVIEW</h1>
</div>

<div class="col-md-6">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Latest postings (<%= @count %> total)</h3>
    </div>
    <div class="panel-body">
      <%= render ElixirStatus.Admin.PostingView, "table.html",
                                                  conn: @conn,
                                                  postings: @postings %>
      <div class="pagination">
        <%= if @page_number > 1 do %>
          <%= link "Previous", to: admin_posting_path(@conn, :index, page: @page_number - 1), class: "pagination__item older" %>
        <% else %>
          <span class="pagination__item older">Previous</span>
        <% end %>
        <%= if @page_number < @total_pages do %>
          <%= link "Next", to: admin_posting_path(@conn, :index, page: @page_number + 1), class: "pagination__item newer" %>
        <% else %>
          <span class="pagination__item newer">Next</span>
        <% end %>
      </div>

    </div>
  </div>
</div>
