<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Date</th>
      <th>Title</th>
      <!--
      <th>frontpage</th>
      <th>rss</th>
      <th>via shortlink</th>
      -->
      <th>detail</th>
      <th>clicks in post</th>
    </tr>
  </thead>
  <%= for posting <- @postings do %>
    <tr>
      <td><%= posting.id %></td>
      <td><%= human_readable_date posting.published_at %></td>
      <td><%= link ElixirStatus.Publisher.short_title(posting.title, 30), to: permalink_posting_path(@conn, :show, posting.permalink), title: strip_tags(posting.title) %></td>
      <td>
        <a href="/admin/impressions?context=detail&subject_type=posting&subject_uid=<%= posting.uid %>">
          <%= ElixirStatus.Impressionist.count_views @stats_views, posting.uid %>
        </a>
      </td>
      <td>
        <a href="/admin/impressions?context=<%= "postings:#{posting.uid}" %>&subject_type=short_link">
          <%= ElixirStatus.Impressionist.count_clicks @stats_clicks, posting.uid %>
        </a>
      </td>
    </tr>
  <% end %>
</table>
