<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>ElixirStatus</title>
    <description>Elixir annoucements service</description>
    <link>http://elixirstatus.com/</link>
    <%= for posting <- @postings do %>
      <item>
        <title><![CDATA[<%= xml_sanitized_inline_markdown posting.title %>]]></title>
        <description><![CDATA[
          <%= xml_sanitized_markdown posting.text %>
        ]]></description>
        <pubDate><%= xml_readable_date posting.published_at %></pubDate>
        <link><%= to_permalink(@conn, posting) %></link>
        <guid><%= to_permalink(@conn, posting) %></guid>
      </item>
    <% end %>
  </channel>
</rss>
