<div class="col-md-12">
  <h1>ADMIN OVERVIEW</h1>
</div>

<div class="col-md-8">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Latest postings</h3>
    </div>
    <div class="panel-body">

      <table class="table">
        <thead>
          <tr>
            <th>User</th>
            <th>Title</th>
            <th>frontpage</th>
            <th>detail</th>
            <th>short</th>
          </tr>
        </thead>
        <%= for posting <- @postings do %>
          <tr>
            <td><i class="icon-git_circle"></i> <%= posting.user.user_name %></td>
            <td><%= sanitized_inline_markdown posting.title %></td>
            <td><%= ElixirStatus.Impressionist.count "frontpage", "posting", posting.uid %></td>
            <td><%= ElixirStatus.Impressionist.count "detail", "posting", posting.uid %></td>
            <td><%= ElixirStatus.Impressionist.count "detail", "short_link", to_short_uid(posting.permalink) %></td>
          </tr>
        <% end %>
      </table>

    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Social Media Research</h3>
    </div>
    <div class="panel-body">


    </div>
  </div>
</div>
