<div class="col-md-12">
  <h1>ADMIN OVERVIEW</h1>
</div>

<div class="col-md-6">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Latest postings</h3>
    </div>
    <div class="panel-body">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>frontpage</th>
            <th>rss</th>
            <th>detail</th>
            <th>via shortlink</th>
            <th>clicks in post</th>
          </tr>
        </thead>
        <%= for posting <- @postings do %>
          <tr>
            <td><%= posting.id %></td>
            <td><%= link ElixirStatus.Publisher.short_title(posting.title, 30), to: permalink_posting_path(@conn, :show, posting.permalink), title: sanitized_inline_markdown(posting.title) %></td>
            <td>
              <%= ElixirStatus.Impressionist.count_sessions "frontpage", "posting", posting.uid %>
              <small class="text-muted">
                /
                <%= ElixirStatus.Impressionist.count "frontpage", "posting", posting.uid %>
              </small>
            </td>
            <td>
              <%= ElixirStatus.Impressionist.count_sessions "rss", "posting", posting.uid %>
            </td>
            <td>
              <%= ElixirStatus.Impressionist.count_sessions "detail", "posting", posting.uid %>
              <small class="text-muted">
                /
                <%= ElixirStatus.Impressionist.count "detail", "posting", posting.uid %>
              </small>
            </td>
            <td>
              <%= ElixirStatus.Impressionist.count_sessions "detail", "short_link", to_short_uid(posting.permalink) %>
              <small class="text-muted">
                /
                <%= ElixirStatus.Impressionist.count "detail", "short_link", to_short_uid(posting.permalink) %>
              </small>
              </td>
            <td>
              <%= ElixirStatus.Impressionist.count_sessions "postings:#{posting.uid}", "short_link" %>
              <small class="text-muted">
                /
                <%= ElixirStatus.Impressionist.count "postings:#{posting.uid}", "short_link" %>
              </small>
            </td>
          </tr>
        <% end %>
      </table>

    </div>
  </div>
</div>

<div class="col-md-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Homepage <a href="<%= @base_url %>" target="_blank"><i class="fa fa-arrows-alt" style="float: right"></i></a></h3>
    </div>
    <iframe src="<%= @base_url %>" frameborder="0" height="780" width="100%"></iframe>
  </div>
</div>

<div class="col-md-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-twitter-square"></i> Social Media Research</h3>
    </div>
    <iframe src="<%= @iframe_url %>" frameborder="0" height="780" width="100%"></iframe>
  </div>
</div>
