<h1>ADMIN OVERVIEW</h1>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Title</th>
      <th>frontpage</th>
      <th>detail</th>
      <th>short</th>
    </tr>
  </thead>
  <%= for posting <- @postings do %>
    <tr>
      <td>@<%= posting.user.user_name %></td>
      <td><%= sanitized_inline_markdown posting.title %></td>
      <td><%= ElixirStatus.Impressionist.count "frontpage", "posting", posting.uid %></td>
      <td><%= ElixirStatus.Impressionist.count "detail", "posting", posting.uid %></td>
      <td><%= ElixirStatus.Impressionist.count "detail", "short_links", to_short_uid(posting.permalink) %></td>
    </tr>
  <% end %>
</table>
