<div class="col-md-12">
  <h1>ADMIN OVERVIEW</h1>
</div>

<div class="col-md-6">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Latest postings</h3>
    </div>
    <div class="panel-body">

      <table class="table">
        <thead>
          <tr>
            <th>User</th>
            <th>Title</th>
            <th>frontpage</th>
            <th>detail</th>
            <th>short</th>
          </tr>
        </thead>
        <%= for posting <- @postings do %>
          <tr>
            <td><i class="icon-git_circle"></i> <%= posting.user.user_name %></td>
            <td><%= sanitized_inline_markdown posting.title %></td>
            <td><%= ElixirStatus.Impressionist.count "frontpage", "posting", posting.uid %></td>
            <td><%= ElixirStatus.Impressionist.count "detail", "posting", posting.uid %></td>
            <td><%= ElixirStatus.Impressionist.count "detail", "short_link", to_short_uid(posting.permalink) %></td>
          </tr>
        <% end %>
      </table>

    </div>
  </div>
</div>

<div class="col-md-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Homepage <a href="<%= @base_url %>" target="_blank"><i class="fa fa-arrows-alt" style="float: right"></i></a></h3>
    </div>
    <iframe src="<%= @base_url %>" frameborder="0" height="780" width="100%"></iframe>
  </div>
</div>

<div class="col-md-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-twitter-square"></i> Social Media Research</h3>
    </div>
    <iframe src="<%= @iframe_url %>" frameborder="0" height="780" width="100%"></iframe>
  </div>
</div>
