<div class="col-md-9">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Latest postings</h3>
    </div>
    <div class="panel-body">
      <%= render ElixirStatus.Admin.PostingView, "table.html", assigns %>
    </div>
  </div>
</div>

<div class="col-md-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Homepage <a href="<%= @base_url %>" target="_blank"><i class="fa fa-arrows-alt" style="float: right"></i></a></h3>
    </div>
    <iframe src="<%= @base_url %>" frameborder="0" height="780" width="100%"></iframe>
  </div>
</div>

<!--
<div class="col-md-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-twitter-square"></i> Social Media Research</h3>
    </div>
    <iframe src="<%= @iframe_url %>" frameborder="0" height="780" width="100%"></iframe>
  </div>
</div>
-->