<div class="page">
  <h2 class="page_title">What is ElixirStatus?</h2>
  <div class="page_body">
    <p>ElixirStatus is a site <a href="https://github.com/rrrene/elixirstatus-web/network/members">built by the community</a> to provide <strong><em>an outlet where we can post stuff we have created</em></strong>.</p>

    <p>It is not so much a link sharing platform where you post stuff you <em>find</em>, but more of a creator-hub where <strong><em>you can post when you have something new to announce</em></strong>, like:</p>

    <ul>
      <li>a project</li>
      <li>a blog post</li>
      <li>a version update</li>
      <li>an episode of your podcast</li>
      <li>or if you are organizing a meetup/conference</li>
    </ul>

    <p><strong><em>Your announcement will then appear</em></strong> on this website, in <a href="http://elixirstatus.com/rss">RSS</a>, on <a href="https://twitter.com/elixirstatus">Twitter</a> and <a href="https://www.reddit.com/r/elixir/">/r/elixir</a>.</p>

    <p>The idea is to have something akin to what <a href="http://rubyflow.com/">RubyFlow</a> is for Ruby, but bringing the Elixir community's ideas to the table.</p>

    <p>Last but not least, ElixirStatus is a web app written in <strong><em>Elixir+Phoenix running in production</em></strong>.</p>

    <p>Together with sites like <a href="http://jobs.elixirdose.com/">Elixir Jobs</a> it is <strong><em>intended to serve as a case study</em></strong> for the community, so <strong><em>you can point your boss to these sites</em></strong> if he or she wants to see "proof" that this "Elixir thing" is actually a viable alternative to Ruby/Python/Node when building the next web project.</p>
  </div>
</div>
