<div class="logged_in">
  <div class="post">
    <div class="post-author">
      <div class="avatar " style="background-image: url(<%=# @current_user.avatar_url %>)"></div>
    </div>
    <h1 class="post-title">
      Welcome, <%= @current_user.user_name %>!
    </h1>

    <div class="post-body">
      <p>
        You successfully signed in and will be among the first to know when this site becomes useful!
        Let's get the word out:
      </p>
      <p>
        <blockquote>An upcoming announcement service for Elixir: elixirstatus.com</blockquote>
      </p>
      <p>
        <a class="btn btn-tweet" href="https://twitter.com/intent/tweet?hashtags=elixirlang&text=An upcoming announcement service for Elixir: elixirstatus.com" target="_blank"><img src="https://twemoji.maxcdn.com/36x36/1f423.png" style="height: 18px; vertical-align: middle; display: inline-block;"> Tweet this</a>
      </p>
    </div>
  </div>
</div>
