<div class="posts">
  <div class="post">
    <div class="post-author">
      <div class="avatar " style="background-image: url(/images/avatar_rrrene.jpg)"></div>
    </div>
    <h1 class="post-title">
      <a href="/">
        elixirstatus.com
      </a>
    </h1>

    <span class="post-date">24 Jun 2015 by <a href="https://twitter.com/rrrene" target="_blank">@rrrene</a></span>

    <div class="post-body">
      <p>
        Hi there,
      </p>
      <p>
        I'm @rrrene, maintainer of <a href="http://inch-ci.org/" target="_blank">Inch CI</a> and <a href="https://github.com/rrrene/inch_ex" target="_blank">InchEx</a>.
      </p>
      <p>
        This page exists because I think we need a site where people can post what they made in Elixir, simliar to <a href="http://rubyflow.com/" target="_blank">Rubyflow</a> for Ruby.
        A site that is build in Elixir, that is Open Source and integrates nicely with the existing ecosystem.
      </p>
      <p>
        I think a site like that, if done right, will eventually be of great use to encourage people to contribute to the Elixir community.
        <strong><em>You can read the full reasoning behind this in the <a href="http://trivelop.de/2015/06/21/proposing-elixir-community-site/" target="_blank">project proposal</a>.</em></strong>
      </p>
      <p>
        Ah, nearly forgot: I want to build this site, <a href="https://github.com/rrrene/elixirstatus-web" target="_blank">right here</a>.
      </p>
    </div>
  </div>

  <hr>

  <%= if @current_user do %>

    <%= render ElixirStatus.PageView, "index_logged_in.html", current_user: @current_user, conn: @conn %>

  <% else %>

    <%= render ElixirStatus.PageView, "index_not_logged_in.html", conn: @conn %>

  <% end %>

  <hr>

  <footer>
    <a href="http://twitter.com/rrrene" target="_blank">@rrrene</a> |
    <a href="http://trivelop.de/" target="_blank">Blog</a> |
    <a href="http://inch-ci.org/" target="_blank">Inch CI</a> |
    <a href="http://elixirstatus.com/">elixirstatus.com</a> |
    <a href="http://trivelop.de/" target="_blank">contact</a>
    <%= if @current_user do %>
      | <a href="<%= git_hub_auth_path @conn, :sign_out %>">Log out</a>
    <% end %>
  </footer>

</div>
