<div class="logged_in">
  <div class="post">
    <div class="post-author">
      <div class="avatar " style="background-image: url(<%= @current_user["avatar_url"] %>)"></div>
    </div>
    <h1 class="post-title">
      Welcome, <%= @current_user["login"] %>!
    </h1>

    <div class="post-body">
      <p>
        You successfully signed in and will be among the first to know when this site becomes useful!
        Let's get the word out:
      </p>
      <p>
        <blockquote>ElixirStatus, an upcoming community site for Elixir: elixirstatus.com</blockquote>
      </p>
      <p>
        <a class="btn btn-primary" href="https://twitter.com/intent/tweet?text=ElixirStatus, an upcoming community site for Elixir: elixirstatus.com" target="_blank">Tweet this now!</a>
      </p>
    </div>
  </div>

</div>
