<div class="footer">
  <div class="inner">
    <p>
      ElixirStatus let's you publish links back to stuff you created: new projects, blog posts or version updates.
    </p>

    <p>
      It is an <a href="https://github.com/rrrene/elixirstatus-web" target="_blank">open source project</a>, built by community members
     with <a href="http://elixir-lang.org" target="_blank">Elixir</a>+<a href="http://phoenixframework.org" target="_blank">Phoenix</a>.
    </p>

    <p>
      Please contact René Föhring (<a href="https://twitter.com/rrrene" target="_blank">@rrrene</a>) or <a href="https://github.com/rrrene/elixirstatus-web/issues/new" target="_blank">create an issue</a> if anything seems broken or worthy of improvement.
    </p>

    <p>
      <%= if logged_in?(@conn) do %>
        <a href="/auth/sign_out">Sign out</a>
      <% else %>
        <a href="/auth">Sign in with GitHub</a>
      <% end %>
      |
      <a href="http://trivelop.de/imprint/">Contact</a>
      |
      <a href="http://trivelop.de/imprint/">Imprint</a>
      |
      <a href="http://trivelop.de/">Blog</a>
    </p>
  </div>
</div>
