<div class="post" style="margin-bottom:0">
  <div class="post__avatar">
  </div>

  <div class="post__body">
    <p>
      <a href="http://elixirweekly.net" target="_blank" style=""><img src="<%= static_path(@conn, "/images/elixirweekly-thumb.png") %>" style="display: inline-block; width: 64px; float: left; margin-right: 10px; margin-top: -10px;"/></a>

      <a href="http://elixirweekly.net" target="_blank" style="font-weight: bold;">ElixirWeekly</a>: The Elixir Community Newsletter, covering community news you easily miss, shared on ElixirStatus and the web, in <span style="background: #ff6;">one email every Thursday</span>.
    </p>
    <div style="clear:both"></div>
  </div>
</div>
