<div class="post <%= @css_class %>">
  <div class="post__avatar">
    <div class="image" style="background-image: url(<%= raw avatar_path(@current_user.user_name) %>)"></div>
  </div>
  <%= form_for @changeset, @action, fn f -> %>
    <%= text_input f, :title, id: "posting_title", class: class_with_error(f, :title, "post-title"), placeholder: "Title goes here (will be tweeted)" %>

    <span class="post__meta">
      <span class="post-date">Today</span> &ndash;
      <%= if @editing? do %>
        <%= select(f, :type, choosable_types(), class: "posting-type-selector") %>
      <% end %>
      <span class="post-author">
        by
        <a href="https://github.com/<%= raw @current_user.user_name %>" target="_blank"><i class="icon-git_circle"></i> <%= raw @current_user.user_name %></a>
        /
        <%= if @current_user.twitter_handle do %>
          <a href="https://twitter.com/<%= raw @current_user.twitter_handle %>" target="_blank"><i class="icon-twitter"></i> <%= raw @current_user.twitter_handle %></a>
          |
          <a href="<%= edit_user_path(@conn, :edit) %>">Edit your profile</a>
        <% else %>
          <a href="<%= edit_user_path(@conn, :edit) %>" class="twitter-related"><i class="icon-twitter"></i> Add your Twitter handle</a>
        <% end %>
      </span>
    </span>

    <%= textarea f, :text, id: "posting_text", class: class_with_error(f, :text, "post__body"), placeholder: "Text should describe what you made in prose. Don't forget to link to your project/blog post!" %>

    <div class="post__functions">

      <div>
        <small>
          Your post might be edited (typos, wording, etc.)<br>
          You can use Markdown (<a href="#" data-toggle="#formatting-help">formatting help</a>).
        </small>

        <span>
          <a href="#" class="btn btn--preview" data-preview-url="<%= preview_posting_path(@conn, :preview) %>">Preview</a>
          <%= submit "Post this", class: "btn btn--primary" %>
        </span>
      </div>
    </div>

    <div id="formatting-help" style="display: none;">
      <table>
        <tr>
          <th>What you type</th>
          <th>What you get</th>
        </tr>
        <%= for term <- ["[Link](https://github.com/)", "**bold**", "*italics*", "***highlight***", "`inline code`", "Indent with four spaces to render code blocks:\n\n    # This is rendered as a\n    # code block."] do %>
          <tr>
            <td><pre><%= raw term%></pre></td>
            <td><%= sanitized_markdown(term) %></td>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>

  <div class="js-post-preview-inject"></div>
</div>

<%= if @editing? do %>
  <hr>
  <h2 class="danger">Danger zone</h2>
  <p>
    Deleting posts is irreversible.
  </p>
  <%= link raw("<i class=icon-trash_can></i> Delete this posting"), to: posting_path(@conn, :delete, @posting), method: :delete, class: "btn btn--danger" %>
<% end %>
