<h2>Listing postings</h2>

<%= link "New posting", to: posting_path(@conn, :new) %>

<%= if @created_posting do %>
  <p>
    Just created a posting!!!
  </p>
  <p>
    <strong>TODO:</strong> Show some context sensitive stuff.
  </p>
<% end %>

<table class="table posts">
  <thead>
    <tr>
      <th>User</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for posting <- @postings do %>
    <tr>
      <td>

        <%= render ElixirStatus.PostingView, "posting.html", conn: @conn, posting: posting %>

      </td>

      <td class="text-right">
        <%= link "Permalink", to: permalink_posting_path(@conn, :show, posting.permalink), class: "btn btn-default btn-xs" %>
        <%= link "Show", to: posting_path(@conn, :show, posting), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: posting_path(@conn, :edit, posting), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: posting_path(@conn, :delete, posting), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<!-- pagination -->
<div class="pagination">
<%= if @page_number > 1 do %>
  <%= link "Previous", to: posting_path(@conn, :index, page: @page_number - 1), class: "btn btn-default" %>
<% end %>
<%= if @page_number < @total_pages do %>
  <%= link "Next", to: posting_path(@conn, :index, page: @page_number + 1), class: "btn btn-default" %>
<% end %>
</div

<%= link "New posting", to: posting_path(@conn, :new) %>
