<h2>Listing postings</h2>

<%= link "New posting", to: posting_path(@conn, :new) %>

<table class="table posts">
  <thead>
    <tr>
      <th>User</th>
    </tr>
  </thead>
  <tbody>
<%= for posting <- @postings do %>
    <tr>
      <td>

<%= render ElixirStatus.PostingView, "posting.html", conn: @conn,
            posting: posting,
            belongs_to_me?: ElixirStatus.Auth.belongs_to_current_user?(@conn, posting),
            just_created_by_me?: @created_posting == posting
            %>

      </td>

    </tr>
<% end %>
  </tbody>
</table>

<%= link "New posting", to: posting_path(@conn, :new) %>
