<div class="post" data-posting-uid="<%= raw @posting.uid %>">
  <div class="post-avatar">
    <div class="image" style="background-image: url(<%= raw "/avatar/github/#{@posting.user.user_name}" %>)"></div>
  </div>

  <h1 class="post-title"><%= link sanitized_inline_markdown(@posting.title), to: permalink_posting_path(@conn, :show, @posting.permalink) %></h1>

  <span class="post-meta">
    <span class="post-date"><%= @posting.published_at |> human_readable_date %></span>
    <span class="post-author">
      by
      <a href="https://github.com/<%= raw @posting.user.user_name %>" target="_blank">@<%= raw @posting.user.user_name %></a>
    </span>

      <span class="functions">
        <%= if assigns[:context] == "detail" && @posting.published_tweet_uid do %>
          |
          <a href="https://twitter.com/intent/retweet?tweet_id=<%= @posting.published_tweet_uid %>" target="_blank"><i class="icon-retweet"></i> Retweet this</a>
        <% end %>

        <%= if @belongs_to_me? do %>
          |
          <a href="<%= posting_path(@conn, :edit, @posting) %>"><i class="icon-pen"></i> Edit</a>
        <% end %>

        <%= if admin?(@conn) do %>
          <span class="admin">
            <a href="#" data-toggle="#unpublish-<%= @posting.uid %>"><i class=icon-cross_mark></i></a>
            <span id="unpublish-<%= @posting.uid %>" style="display: none">
              <%= link "Unpublish", to: posting_path(@conn, :unpublish, @posting), method: :post %>
            </span>
          </span>
        <% end %>
      </span>
  </span>

  <div class="post-body">
    <%= sanitized_markdown @posting.text %>
  </div>

  <%= if @just_created_by_me? do %>
    <div class="post-options">
      <div class="twitter-integration">
        <hr>
        <a href="https://twitter.com/elixirstatus" target="_blank">@elixirstatus</a> just tweeted your post using the #elixirlang hashtag.

        <br><strong>Tweet it yourself using #myelixirstatus to maximize its circulation:</strong>
        <div class="tweet">
          <a class="btn btn-tweet" style="display: inline-block; float: right;" href="https://twitter.com/intent/tweet?hashtags=myelixirstatus&text=<%= URI.encode tweet_text(@conn, @posting) %>" target="_blank"><i class="icon-twitter"></i> Tweet!</a>
          <%= tweet_text(@conn, @posting) %>
          #myelixirstatus
          <div style="clear:both"></div>
        </div>
        <small class="tweet-hint">
          Simple logic: If more people know about this site, more people will read your posts.
        </small>
        <hr>
      </div>
    </div>
  <% end %>
</div>
