<div class="post preview-post">
  <div class="post-avatar">
    <div class="image" style="background-image: url(<%= raw "/images/github/#{current_user(@conn).user_name}.jpg" %>)"></div>
  </div>

  <h1 class="post-title"><%= sanitize(@posting.title) %></h1>

  <span class="post-date">
    <%= @posting.published_at |> human_readable_date %>
    by
    <a href="https://github.com/<%= raw current_user(@conn).user_name %>" target="_blank">@<%= raw current_user(@conn).user_name %></a>
  </span>

  <div class="post-body">
    <%= sanitized_markdown @posting.text %>
  </div>
</div>
