<div class="post preview-post">
  <div class="post-avatar">
    <div class="image" style="background-image: url(<%= avatar_path(current_user(@conn)) %>)"></div>
  </div>

  <h1 class="post-title"><%= sanitized_inline_markdown(@posting.title) %></h1>

  <span class="post-meta">
    <span class="post-date">PREVIEW</span>
    <span class="post-author">
      by
      <a href="https://github.com/<%= raw current_user(@conn).user_name %>" target="_blank"><i class="icon-git_circle"></i> <%= raw current_user(@conn).user_name %></a>
    </span>
  </span>

  <div class="post-body">
    <%= sanitized_markdown @posting.text %>
  </div>
</div>
