<div class="post post--preview">
  <div class="post__avatar">
    <div class="image" style="background-image: url(<%= raw avatar_path(current_user(@conn)) %>)"></div>
  </div>

  <h1 class="post__title"><%= strip_tags(@posting.title) %></h1>

  <span class="post__meta">
    <span class="post-date">PREVIEW</span>
    <span class="post-author">
      by
      <a href="https://github.com/<%= raw current_user(@conn).user_name %>" target="_blank"><i class="icon-git_circle"></i> <%= raw current_user(@conn).user_name %></a>
    </span>
  </span>

  <div class="post__body">
    <%= sanitized_markdown @posting.text %>
  </div>
</div>
