<%#= link "Back to frontpage", to: posting_path(@conn, :index), class: "btn btn--back" %>

<div class="post-pagination">
  <%= if @next_posting do %>
    <%= link strip_tags(@next_posting.title), to: permalink_posting_path(@conn, :show, @next_posting.permalink), class: "post-pagination__item" %>
  <% else %>
    <span class="post-pagination__item post-pagination__item--empty"></span>
  <% end %>
  <%= if @prev_posting do %>
    <%= link strip_tags(@prev_posting.title), to: permalink_posting_path(@conn, :show, @prev_posting.permalink), class: "post-pagination__item" %>
  <% else %>
    <span class="post-pagination__item post-pagination__item--empty"></span>
  <% end %>
</div>

<%= render ElixirStatus.PostingView, "posting.html", conn: @conn,
            posting: @posting,
            context: "detail",
            belongs_to_me?: ElixirStatus.Auth.belongs_to_current_user?(@conn, @posting),
            just_created_by_me?: @created_posting == @posting %>

<%= render ElixirStatus.SharedView, promo_template_name(), conn: @conn %>
