<%#= link "Back to frontpage", to: posting_path(@conn, :index), class: "btn btn-back" %>

<div class="post-pagination">
  <%= if @next_posting do %>
    <%= link sanitized_inline_markdown(@next_posting.title), to: permalink_posting_path(@conn, :show, @next_posting.permalink), class: "pagination-item" %>
  <% else %>
    <span class="pagination-item empty"></span>
  <% end %>
  <%= if @prev_posting do %>
    <%= link sanitized_inline_markdown(@prev_posting.title), to: permalink_posting_path(@conn, :show, @prev_posting.permalink), class: "pagination-item" %>
  <% else %>
    <span class="pagination-item empty"></span>
  <% end %>
</div>

<%= render ElixirStatus.PostingView, "posting.html", conn: @conn,
            posting: @posting,
            context: "detail",
            belongs_to_me?: ElixirStatus.Auth.belongs_to_current_user?(@conn, @posting),
            just_created_by_me?: @created_posting == @posting %>
